{
  "name": "screr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=8.9.1"
  },
  "dependencies": {
    "create-html": "^4.1.0",
    "fs-extra": "^7.0.1",
    "shelljs": "^0.8.3"
  }
}
